# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/python?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# Druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# JPA
spring.jpa.database=mysql
#spring.jpa.show-sql=true